==============================================================================================================================================================================================
RESULTADOS GERAIS: 06/02/2025 11:52
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_3153
Data e Hora: 06/02/2025 11:53
Margem: True
{'dimensoes': ['80'], 'algoritmos': {'GCG': 0, 'GRASP': 1, 'GRASP_GCG': 0, 'Random_Key': 0}, 'num_execucoes': 2}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: [437, 291]
Máximo: 80%
Tempo pré-processamento NFPs: 10.45s
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_3086
Data e Hora: 06/02/2025 11:53
Margem: True
{'dimensoes': ['80'], 'algoritmos': {'GCG': 0, 'GRASP': 1, 'GRASP_GCG': 0, 'Random_Key': 0}, 'num_execucoes': 2}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: [499, 332]
Máximo: 80%
Tempo pré-processamento NFPs: 11.12s
==============================================================================================================================================================================================

