----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: GRASP
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          26.30      69.29      10         92.78           96.15          
2          2.46       56.48      7          76.06           90.50          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3086 | Algoritmo: GRASP
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          14.81      74.05      7          88.67           96.14          
2          2.79       51.65      10         77.28           93.23          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3089 | Algoritmo: GRASP
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          24.51      71.33      13         91.60           98.29          
2          0.37       54.08      5          71.21           85.51          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3274 | Algoritmo: GRASP
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          24.20      64.64      7          79.25           90.85          
2          7.75       54.02      8          72.71           82.98          
3          0.01       7.76       1          7.76            9.36           
----------------------------------------------------------------------------------------------------
Dataset: embraer_2338 | Algoritmo: GRASP
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          32.99      66.80      11         86.56           95.53          
2          4.59       59.02      8          73.27           87.98          
