----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: GRASP
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          10.43      69.09      8          85.59           98.20          
2          4.85       70.35      6          91.56           96.72          
3          0.07       25.65      3          35.06           53.47          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3086 | Algoritmo: GRASP
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          20.76      58.16      11         85.22           90.44          
2          1.50       35.14      4          47.81           67.24          
