==============================================================================================================================================================================================
RESULTADOS GERAIS: 24/02/2025 15:12
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_juntos
Data e Hora: 24/02/2025 15:12
Margem: True
{'dimensoes': [400.0], 'algoritmos': {'GCG': 1, 'GRASP': 1, 'GRASP_GCG': 1, 'Random_Key': 1}, 'num_execucoes': 1}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: [580, 386, 400.0]
Máximo: 400.0%
Tempo pré-processamento NFPs: 5488.69s
==============================================================================================================================================================================================

