==============================================================================================================================================================================================
RESULTADOS GERAIS: 23/02/2025 22:49
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_juntos
Data e Hora: 23/02/2025 22:49
Margem: True
{'dimensoes': [1000.0], 'algoritmos': {'GCG': 1, 'GRASP': 1, 'GRASP_GCG': 1, 'Random_Key': 1}, 'num_execucoes': 1}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: [396, 265, 855]
Máximo: 1000.0%
Tempo pré-processamento NFPs: 3490.61s
==============================================================================================================================================================================================

