----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: GCG
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          153.85     65.61      8          85.58           95.17          
2          19.05      64.45      7          85.46           96.80          
3          0.20       12.50      2          14.45           15.66          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: GRASP
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          316.00     73.46      11         93.30           100.15         
2          31.05      57.81      5          85.98           88.15          
3          0.01       11.50      1          11.50           13.36          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: GRASP_GCG
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          292.50     74.46      9          91.94           97.11          
2          25.94      68.19      8          92.06           98.78          
