==============================================================================================================================================================================================
RESULTADOS GERAIS: 06/02/2025 14:53
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_3153
Data e Hora: 06/02/2025 14:53
Margem: True
{'dimensoes': [150.0], 'algoritmos': {'GCG': 1, 'GRASP': 1, 'GRASP_GCG': 1, 'Random_Key': 1}, 'num_execucoes': 5}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: [327, 219, 142]
Máximo: 150.0%
Tempo pré-processamento NFPs: 11.37s
==============================================================================================================================================================================================

