==============================================================================================================================================================================================
RESULTADOS GERAIS: 06/02/2025 11:59
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_3153
Data e Hora: 06/02/2025 11:59
Margem: True
{'dimensoes': ['80'], 'algoritmos': {'GCG': 0, 'GRASP': 1, 'GRASP_GCG': 0, 'Random_Key': 0}, 'num_execucoes': 2}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

