----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: GCG
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          149.55     65.61      8          85.58           95.17          
2          18.92      64.45      7          85.46           96.80          
3          0.19       12.50      2          14.45           15.66          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: GRASP
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          353.78     72.06      11         95.23           98.93          
2          43.59      61.97      5          83.73           90.01          
3          0.01       8.53       1          8.53            10.30          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: GRASP_GCG
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          278.87     74.04      9          90.96           97.11          
2          60.22      67.08      7          84.67           89.11          
3          0.01       1.62       1          1.62            1.64           
----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: Random Key
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          338.18     75.35      10         94.24           99.69          
2          19.46      64.20      6          119.19          160.55         
----------------------------------------------------------------------------------------------------
Dataset: embraer_3086 | Algoritmo: GCG
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          198.77     71.03      6          86.41           93.52          
2          48.23      55.71      11         78.38           86.87          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3086 | Algoritmo: GRASP
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          551.43     71.19      11         91.31           96.87          
2          4.44       55.57      6          87.13           96.13          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3086 | Algoritmo: GRASP_GCG
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          338.16     76.72      8          90.34           97.24          
2          1.73       49.95      9          74.52           80.62          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3086 | Algoritmo: Random Key
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          383.89     76.26      7          89.71           98.11          
2          13.03      88.86      10         114.26          139.60         
----------------------------------------------------------------------------------------------------
Dataset: embraer_3089 | Algoritmo: GCG
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          96.55      77.55      8          93.69           97.99          
2          23.15      67.78      9          84.95           96.99          
3          0.02       5.02       1          5.02            5.16           
----------------------------------------------------------------------------------------------------
Dataset: embraer_3089 | Algoritmo: GRASP
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          305.03     78.19      9          95.13           97.99          
2          134.30     69.45      8          83.57           91.53          
3          0.01       2.75       1          2.75            3.41           
----------------------------------------------------------------------------------------------------
Dataset: embraer_3089 | Algoritmo: GRASP_GCG
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          200.47     74.57      9          89.41           93.04          
2          92.81      73.27      8          94.35           99.28          
3          0.01       2.75       1          2.75            3.41           
----------------------------------------------------------------------------------------------------
Dataset: embraer_3089 | Algoritmo: Random Key
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          303.55     80.47      7          95.10           97.98          
2          28.86      86.33      8          129.84          165.34         
----------------------------------------------------------------------------------------------------
Dataset: embraer_3274 | Algoritmo: GCG
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          122.61     69.13      7          82.54           98.10          
2          29.11      58.25      9          82.69           97.09          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3274 | Algoritmo: GRASP
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          517.08     74.10      6          88.12           99.27          
2          5.29       53.20      10         81.01           90.30          
