----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: GRASP
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          16.78      68.17      8          85.78           91.63          
2          6.40       60.65      7          81.67           99.24          
3          0.03       13.78      2          20.73           28.23          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3086 | Algoritmo: GRASP
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          21.46      66.95      11         87.13           98.74          
2          0.49       59.83      6          78.58           90.48          
