==============================================================================================================================================================================================
RESULTADOS GERAIS: 26/02/2025 17:48
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_juntos
Data e Hora: 26/02/2025 17:48
Margem: True
{'dimensoes': [200.0], 'algoritmos': {'GCG': 1, 'GRASP': 1, 'GRASP_GCG': 1, 'Random_Key': 1}, 'num_execucoes': 1}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: [820, 546, 200.0]
Máximo: 200.0%
Tempo pré-processamento NFPs: 2673.91s
==============================================================================================================================================================================================

