==============================================================================================================================================================================================
RESULTADOS GERAIS: 06/02/2025 15:49
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_3153
Data e Hora: 06/02/2025 15:49
Margem: True
{'dimensoes': [150.0], 'algoritmos': {'GCG': 0, 'GRASP': 0, 'GRASP_GCG': 0, 'Random_Key': 1}, 'num_execucoes': 1}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: [327, 219, 142]
Máximo: 150.0%
Tempo pré-processamento NFPs: 10.94s
==============================================================================================================================================================================================

