----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: GCG
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          165.27     65.61      8          85.58           95.17          
2          20.19      64.45      7          85.46           96.80          
3          0.27       12.50      2          14.45           15.66          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: GRASP
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          316.14     71.19      10         88.15           93.25          
2          63.52      62.88      6          83.44           92.13          
3          0.01       8.53       1          8.53            10.30          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: GRASP_GCG
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          229.01     71.43      9          89.60           96.07          
2          72.35      65.02      7          86.84           88.45          
3          0.01       6.26       1          6.26            7.21           
----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: Random Key
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          521.67     74.47      0          86.46           95.41          
