==============================================================================================================================================================================================
RESULTADOS GERAIS: 06/02/2025 19:07
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_3153
Data e Hora: 06/02/2025 19:07
Margem: True
{'dimensoes': [150.0], 'algoritmos': {'GCG': 1, 'GRASP': 1, 'GRASP_GCG': 1, 'Random_Key': 1}, 'num_execucoes': 2}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: [327, 219, 142]
Máximo: 150.0%
Tempo pré-processamento NFPs: 10.32s
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_3086
Data e Hora: 06/02/2025 19:07
Margem: True
{'dimensoes': [150.0], 'algoritmos': {'GCG': 1, 'GRASP': 1, 'GRASP_GCG': 1, 'Random_Key': 1}, 'num_execucoes': 2}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: [396, 265, 126]
Máximo: 150.0%
Tempo pré-processamento NFPs: 10.95s
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_3089
Data e Hora: 06/02/2025 19:07
Margem: True
{'dimensoes': [150.0], 'algoritmos': {'GCG': 1, 'GRASP': 1, 'GRASP_GCG': 1, 'Random_Key': 1}, 'num_execucoes': 2}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: [347, 231, 150.0]
Máximo: 150.0%
Tempo pré-processamento NFPs: 10.95s
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_3274
Data e Hora: 06/02/2025 19:07
Margem: True
{'dimensoes': [150.0], 'algoritmos': {'GCG': 1, 'GRASP': 1, 'GRASP_GCG': 1, 'Random_Key': 1}, 'num_execucoes': 2}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: [341, 229, 127]
Máximo: 150.0%
Tempo pré-processamento NFPs: 10.21s
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_2338
Data e Hora: 06/02/2025 19:07
Margem: True
{'dimensoes': [150.0], 'algoritmos': {'GCG': 1, 'GRASP': 1, 'GRASP_GCG': 1, 'Random_Key': 1}, 'num_execucoes': 2}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: [396, 265, 143]
Máximo: 150.0%
Tempo pré-processamento NFPs: 16.26s
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_610
Data e Hora: 06/02/2025 19:07
Margem: True
{'dimensoes': [150.0], 'algoritmos': {'GCG': 1, 'GRASP': 1, 'GRASP_GCG': 1, 'Random_Key': 1}, 'num_execucoes': 2}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: [291, 194, 150.0]
Máximo: 150.0%
Tempo pré-processamento NFPs: 340.16s
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_55
Data e Hora: 06/02/2025 19:07
Margem: True
{'dimensoes': [150.0], 'algoritmos': {'GCG': 1, 'GRASP': 1, 'GRASP_GCG': 1, 'Random_Key': 1}, 'num_execucoes': 2}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: [388, 260, 90]
Máximo: 150.0%
Tempo pré-processamento NFPs: 283.18s
==============================================================================================================================================================================================

