==============================================================================================================================================================================================
RESULTADOS GERAIS: 05/02/2025 16:21
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_3089
Data e Hora: 05/02/2025 16:21
Margem: True
{'dimensoes': ['80'], 'algoritmos': {'GCG': 0, 'GRASP': 1, 'GRASP_GCG': 0, 'Random_Key': 0}, 'num_execucoes': 1}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: (475, 317)
Máximo: 80%
Tempo pré-processamento NFPs: 10.39s
==============================================================================================================================================================================================

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS GRASP:
GRASP: Tempo: 43.54s, Area: 71.23%, Peças: 16/18, Fecho: 89.0%, Box: 95.0%
Peças GRASP 1: [[(6, -109), (-2, -117), (-193, -114), (-200, -105), (-200, -69), (-193, -62), (0, -69), (7, -76)], [(12, -76), (18, -71), (196, -77), (196, -109), (12, -113)], [(270, -75), (270, -87), (245, -111), (202, -111), (200, -109), (202, -79), (245, -73), (269, -72)], [(239, -39), (239, -69), (53, -67), (55, -42)], [(35, -57), (-193, -57), (-194, 53), (35, 5)], [(40, -38), (43, 9), (181, -6), (180, -33)], [(3, 54), (100, 54), (100, 10), (3, 16)], [(225, -5), (106, 8), (105, 55), (225, 56)], [(266, -47), (254, -47), (230, -22), (230, 21), (232, 23), (262, 21), (268, -21), (269, -45)], [(-1, 35), (-88, 35), (-89, 82), (-1, 80)], [(193, 60), (3, 60), (3, 94), (193, 98)], [(-94, 51), (-162, 51), (-163, 99), (-94, 100)], [(33, 113), (-26, 87), (-83, 87), (-93, 111), (-93, 151), (-84, 175), (-19, 176), (32, 147)], [(37, 174), (43, 178), (147, 177), (169, 150), (166, 121), (148, 102), (43, 101), (37, 107)], [(-182, 105), (-182, 165), (-160, 187), (-120, 187), (-98, 165), (-99, 105)], [(204, 60), (198, 67), (198, 165), (205, 173), (243, 173), (250, 163), (257, 67), (250, 60)]]


Estatísticas GRASP:
Tempo - Média: 43.54s, Desvio: 0.0s
Área - Média: 71.23%, Desvio: 0.0%
Peças - Média: 16.0, Desvio: 0.0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_3086
Data e Hora: 05/02/2025 16:21
Margem: True
{'dimensoes': ['80'], 'algoritmos': {'GCG': 0, 'GRASP': 1, 'GRASP_GCG': 0, 'Random_Key': 0}, 'num_execucoes': 1}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

