==============================================================================================================================================================================================
RESULTADOS GERAIS: 26/01/2025 00:52
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_55
Data e Hora: 26/01/2025 00:52
Margem: True
{'dimensoes': ['50', '60', '70', '80'], 'algoritmos': {'GCG': 0, 'GRASP': 0, 'GRASP_GCG': 1, 'Random_Key': 0}, 'num_execucoes': 3}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: (522, 348)
Máximo: 50%
Tempo pré-processamento NFPs: 302.25s
==============================================================================================================================================================================================

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS GRASP_GCG:
