==============================================================================================================================================================================================
RESULTADOS GERAIS: 05/02/2025 16:32
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_3089
Data e Hora: 05/02/2025 16:32
Margem: True
{'dimensoes': ['80'], 'algoritmos': {'GCG': 0, 'GRASP': 1, 'GRASP_GCG': 0, 'Random_Key': 0}, 'num_execucoes': 1}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: (475, 317)
Máximo: 80%
Tempo pré-processamento NFPs: 10.33s
==============================================================================================================================================================================================

