==============================================================================================================================================================================================
RESULTADOS GERAIS: 05/02/2025 16:52
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_3086
Data e Hora: 05/02/2025 16:52
Margem: True
{'dimensoes': ['80'], 'algoritmos': {'GCG': 0, 'GRASP': 1, 'GRASP_GCG': 0, 'Random_Key': 0}, 'num_execucoes': 1}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: (499, 332)
Máximo: 80%
Tempo pré-processamento NFPs: 10.52s
==============================================================================================================================================================================================

