==============================================================================================================================================================================================
RESULTADOS GERAIS: 05/02/2025 14:35
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_3086
Data e Hora: 05/02/2025 14:35
Margem: True
{'dimensoes': ['80'], 'algoritmos': {'GCG': 0, 'GRASP': 1, 'GRASP_GCG': 0, 'Random_Key': 0}, 'num_execucoes': 2}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

