==============================================================================================================================================================================================
RESULTADOS GERAIS: 23/01/2025 16:54
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_3274
Data e Hora: 23/01/2025 16:54
Margem: True
{'dimensoes': ['70'], 'algoritmos': {'GCG': 0, 'GRASP': 1, 'GRASP_GCG': 1, 'Random_Key': 0}, 'num_execucoes': 5}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: (461, 307)
Máximo: 70%
Tempo pré-processamento NFPs: 9.94s
==============================================================================================================================================================================================

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RESULTADOS GRASP:
