==============================================================================================================================================================================================
RESULTADOS GERAIS: 06/02/2025 14:24
==============================================================================================================================================================================================


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Instância: embraer_3153
Data e Hora: 06/02/2025 14:24
Margem: True
{'dimensoes': [190.0], 'algoritmos': {'GCG': 0, 'GRASP': 1, 'GRASP_GCG': 0, 'Random_Key': 0}, 'num_execucoes': 1}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


==============================================================================================================================================================================================
Dimensão: [142.0746455379483, 327, 220]
Máximo: 190.0%
Tempo pré-processamento NFPs: 10.43s
==============================================================================================================================================================================================

