----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: GCG
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          164.85     65.61      8          85.58           95.17          
2          21.05      64.45      7          85.46           96.80          
3          0.21       12.50      2          14.45           15.66          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: GRASP
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          342.18     76.19      10         94.72           98.78          
2          51.87      58.05      6          85.61           91.79          
3          0.01       8.53       1          8.53            10.30          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: GRASP_GCG
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          261.80     75.47      8          92.78           97.87          
2          14.60      67.24      9          90.33           93.76          
----------------------------------------------------------------------------------------------------
Dataset: embraer_3153 | Algoritmo: Random Key
Ciclo      Tempo(s)   Área(%)    Peças      Fecho(%)        Box(%)         
1          542.67     74.83      0          94.10           99.54          
